<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fathi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <strong>Fathi</strong>
        </div>
            <nav>
                <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#"> Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- <hr> -->
    <div class="main">
        <div class="boxes box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos natus sit nobis tenetur deleniti, error magni possimus voluptates distinctio necessitatibus voluptate neque numquam ab doloribus rerum provident quidem aperiam.
            <br>
            <br>
            &mdash; Yinka Ash</div>
        <div class="boxes box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quae doloribus a molestias voluptatem officia debitis natus. Quam suscipit doloremque sit perspiciatis voluptatibus sint voluptatem rerum magni. Velit, dolor debitis.
            <br>
            <br>
            &mdash; Fathi</div>
        <div class="boxes box3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam nisi tenetur exercitationem blanditiis voluptatem libero placeat reprehenderit magni tempora quasi ut, doloremque autem deleniti minima corrupti, eligendi et, repudiandae ipsa?
            <br>
            <br>
            &mdash; Fareed</div>
    </div>
</body>
</html>